context.properties = {
    # This will rename any stream from the Cider executable
    application.name = "Cider"
}

application.match = {
    executable = "/usr/bin/cider"
    properties = { "application.name" = "Cider" }
}

