

pulse.cmd = [
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-A sink_properties=device.description='A channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-B sink_properties=device.description='B channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-Game sink_properties=device.description='Game channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-Music sink_properties=device.description='Music channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-USB-1 sink_properties=device.description='USB 1 channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink sink_name=RODE-Chat sink_properties=device.description='Chat channel routing'" flags = [ ] }
    { cmd = "load-module" args = "module-null-sink media.class=Audio/Source/Virtual sink_name=RODE-Chat-mic channel_map=front-left,front-right"}
    { cmd = "set-default-sink" args = "RODE-USB-1"}
]
